# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.19.3
modLoaderVersion = 44.1.16
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.12.18-1.19.3

modVersion = 8.0.9
modId = survive
modGroup = com.stereowalker.survive
modFilename = Survive
modCurseId = 367337

unionLibVersion = 9.0.4
jeiVersion = 12.3.0.21
caelusVersion = 3.0.0.7
combatVersion = 9.0.5-beta
patchouliVersion = 77
sereneSeasonsID = 4408359
bopID = 4259957
terrablenderID = 4205706
originsID = 3941983
createID = 4174330
flywheelID = 4174759